#SELENIUM
test.screenshot.path=/target/screenshots
browser=chrome
#APPLICATION
email=olka030389@yandex.ru
password=Nokia7380/7380
application.url.qase=https://app.qase.io/login
projects.url=https://app.qase.io/projects