#SELENIUM
test.screenshot.path=/target/screenshots
browser=chrome
#APPLICATION
email=[your email]
password=[your password]
application.url.qase=https://app.qase.io/login
projects.url=https://app.qase.io/projects
project.repo.url=https://app.qase.io/project/
api.project.url.qase=https://api.qase.io/v1/project
api.suite.url.qase=https://api.qase.io/v1/suite
api.case.url.qase=https://api.qase.io/v1/case
token=[your data]