#SELENIUM
test.screenshot.path=/target/screenshots
browser=chrome
#APPLICATION
email=[your email]
password=[your password]
application.url.qase=https://app.qase.io/login
projects.url=https://app.qase.io/projects