#SELENIUM
test.screenshot.path=/target/screenshots
browser=chrome
#APPLICATION
email=[your email]
password=[your password]
application.url.qase=https://app.qase.io
application.api.url.qase=https://api.qase.io/v1/
token=[your data]