launch_status failed=2 1736762430000000000
launch_status broken=0 1736762430000000000
launch_status passed=31 1736762430000000000
launch_status skipped=0 1736762430000000000
launch_status unknown=0 1736762430000000000
launch_time duration=262192 1736762430000000000
launch_time min_duration=915 1736762430000000000
launch_time max_duration=38993 1736762430000000000
launch_time sum_duration=406412 1736762430000000000
launch_problems product_defects=2 1736762430000000000
launch_retries retries=0 1736762430000000000
launch_retries run=33 1736762430000000000
